// ////////////////////////////////////////////////////////////////////////////
// Town region
// ////////////////////////////////////////////////////////////////////////////

// ////////////////////////////////////////////////////////////////////////////
// Goods for Sale in Town
// ////////////////////////////////////////////////////////////////////////////

object teleportCrystal
    $price 5
    $article "a "
    $name    "teleport crystal"
    $plural  "teleport crystals"
    $description "A crystal devised by Arnold of Va-Katr for the purpose of reaching the town quickly without the use of undue magic."
    $onUse function() {
        (removeItems teleportCrystal 1)
        ("Light flashes and you vision goes blank. Moments later, the world returns.")
        (option "Continue" townGate)
    }
;

object gnollPotion
    $price 25
    $article "a "
    $name    "potion of gnoll"
    $plural  "potions of gnoll"
    $description "A potion of transformation intended to make one more gnoll-like."
    $onUse function() {

//        gnoll-potion 1 remove-items
//        add-return
//        the-player get-species
//        spc-gnoll already-gnoll jump-eq

//        the-player spc-gnoll set-species
//        >"You feel your body twist and change under the influence of the potion. Moments later, you have the body of a gnoll."
//        end

//        label already-gnoll
//        >"Nothing happens. Perhaps you can't become any more gnoll-like then you are?"
    }
;

object humanPotion
    $price 20
    $article "a "
    $name    "potion of humanity"
    $plural  "potions of humanity"
    $description "A potion of transformation intended to make one more human-like."
    $onUse function() {

//        human-potion 1 remove-items
//        add-return
//        the-player get-species
//        spc-human already-human jump-eq

//        the-player spc-human set-species
//        >"You feel your body twist and change under the influence of the potion. Moments later, you have the body of a human."
//        end

//        label already-human
//        >"Nothing happens. Perhaps you can't become any more human-like then you are?"
    }
;

object commonSword
    $price 20
    $article "a "
    $name    "common sword"
    $plural  "common swords"
    $description "A perfectly ordinary sword."
    $slot    "weapon"
    $canEquip function() {
        (return true)
    }
    $actionList [
//        act-swing
//        act-thrust
    ]
;

object commonHelmet
    $price 15
    $article "a "
    $name    "common helmet"
    $plural  "common helmets"
    $slot    "head"
    $description "A basic pot-helm."
    $resistances {
        dtBlunt: 5
        dtCutting: 10
    }
;

object plateArmour
    $price 100
    $article "a "
    $name    "suit of plate armour"
    $plural  "suits of plate armour"
    $slot    "body"
    $description "A suit of fine plate mail."
    $resistances {
        dtBlunt: 20
        dtCutting: 35
        dtPiercing: 15
    }
    $skills {
//        skl-dexterity -3;
    }
;


// ////////////////////////////////////////////////////////////////////////////
// Locations
// ////////////////////////////////////////////////////////////////////////////

object inTown
    $location "In Town"
    $body function() {
        ("You are inside the bazaar of the town; colourful stalls surround you and the sound of voices fills the air. The gate out of town is to the north while several stalls may be of interest. Particularly, there is a large tent with a sign reading \"Al the Alchemist Extraordinaire!\". Across the way from that is a strength-testing machine. Slightly further away, a blacksmith has set up their forge.")
        (option "Visit alchemist's tent"    townAlchemist)
        (option "Visit the blacksmith"      townBlacksmith)
        (option "Test your strength"        townStrengthTester)
        (option "Leave town"                townGate)
    }
;

object townStrengthTester
    //  The purpose of this scene is to demonstrate making out-of-combat skill
    //  checks
    $body function() {
        [ actor ]
        (addContinue)
        (set actor thePlayer)
        (say_uf (get actor $name))
        (" picks up the hammer sitting next to the strength testing machine and slams it down on the target as hard as ")
        (sayPronoun actor proSubject)
        (" can! ")
        (if (skillCheck actor skillMelee -2)
            ("\nThe indicator shoots up, hitting the bell and making it ring loudly!")
            ("\nThe indicator shoots up, but falls again before it reaches the bell."))
    }
;

// ////////////////////////////////////////////////////////////////////////////
// The Alchemist
// ////////////////////////////////////////////////////////////////////////////

object townAlchemist
    //  Al the Alchemical Extraordinaire is an example of a very basic shop; Al
    //  offers no services beyond selling a few basic items.
    $location "Al the Alchemist Extraordinaire's Tent"
    $body function() {
        (asm
            "You stand in an elaborately decorated tent with all manner of alchemical decor, such as bubbling flasks and vials of strangely coloured liquids, swatches of brightly coloured cloth, and cases of books with incomprehensible titles. An older man with an erect bearing beams at you from beside a counter." say
            "Buy something" townAlchemistTalk none none add_option
            "Leave the tent" inTown none none add_option)
    }
;

object townAlchemistTalk
    $saleList [
       teleportCrystal
       gnollPotion
       humanPotion
    ]
    $body function() {
        (doStoreList self "\"Hello!\" he says. \"Would you like to buy something?\"\n")
    }
;


// ////////////////////////////////////////////////////////////////////////////
// The Blacksmith
// ////////////////////////////////////////////////////////////////////////////

object townBlacksmith
    //  The Blacksmith is a more complicated shop that the alchemist and sells
    //  a variety of goods that the player will want. In addition, the player
    //  can engage the blacksmith in conversation on a variety of topics.
    $location "The Town Blacksmith"
    $body function() {
        ("The blacksmith is located in a simple, but well built and maintained forge. The blacksmith, a large, heavily muscled human, works tirelessly.")
        (option "Buy something" townBlacksmithStore)
        (option "Talk to the blacksmith" townBlacksmithTalk)
        (option "Leave the tent" inTown)
    }
;

object townBlacksmithTalk
    $body function() {
        ("\"Welcome, " (get (get thePlayer $species) $name) "! How may I help you?\"")
        (option "Ask about the town" townBlacksmithAboutTown)
        (option "Finish talking" (get world $location)
    }
;

object townBlacksmithAboutTown
    $body function() {
        ("You ask the blacksmith about the town.\n\"I admit, it's not large, but it's what you can find here that counts and you won't find any town with as many shops at this one anywhere in this world!\"")
        (option continueStr townBlacksmithTalk)
    }
;

object townBlacksmithStore
    $saleList [
       commonSword
       commonHelmet
       plateArmour
    ]
    $body function() {
        (doStoreList self "\"What would you like?\"")
    }
;
